[gd_scene load_steps=73 format=3 uid="uid://ch87s5erycyj8"]

[ext_resource type="Script" path="res://Scripts/Entities/player.gd" id="1_0uik4"]
[ext_resource type="Texture2D" uid="uid://dc21prga4g51d" path="res://Assets/Player/Alchemist_Player_Sprite.png" id="2_f4v3w"]
[ext_resource type="Texture2D" uid="uid://t03141d2njcu" path="res://Assets/Player/Lantern_Light_Tex.png" id="4_sxqui"]
[ext_resource type="Script" path="res://Scripts/Entities/Lantern.gd" id="4_ukrt7"]
[ext_resource type="Script" path="res://Scripts/Menus/ui.gd" id="5_5rewl"]
[ext_resource type="PackedScene" uid="uid://bvwpaxgjvunxm" path="res://Scenes/Menus/inventory.tscn" id="5_leiqk"]
[ext_resource type="Texture2D" uid="uid://bvjfk27d4kmc3" path="res://Assets/Player/health_bar_back.png" id="7_oxkxl"]
[ext_resource type="Texture2D" uid="uid://cquhu66dxpel2" path="res://Assets/Player/health_bar_frames/health_bar1.png" id="8_0wwcs"]
[ext_resource type="Texture2D" uid="uid://j8vopr3apj0s" path="res://Assets/Player/health_bar_frames/health_bar2.png" id="9_3s5yi"]
[ext_resource type="Texture2D" uid="uid://bq5i0pcyisfw3" path="res://Assets/Player/health_bar_frames/health_bar11.png" id="10_kgu24"]
[ext_resource type="Texture2D" uid="uid://qria1u84qnmc" path="res://Assets/Player/health_bar_frames/health_bar12.png" id="11_0idnq"]
[ext_resource type="Texture2D" uid="uid://bsmsakbhnpmal" path="res://Assets/Player/health_bar_frames/health_bar13.png" id="12_yqj6f"]
[ext_resource type="Texture2D" uid="uid://dswgfl6di2to0" path="res://Assets/Player/health_bar_frames/health_bar14.png" id="13_44yv0"]
[ext_resource type="Texture2D" uid="uid://b4k6keckmv71i" path="res://Assets/Player/health_bar_frames/health_bar15.png" id="14_av8xt"]
[ext_resource type="Texture2D" uid="uid://bfdjtek2b4obv" path="res://Assets/Player/health_bar_frames/health_bar16.png" id="15_m18u6"]
[ext_resource type="Texture2D" uid="uid://dqnu0xvefyuu8" path="res://Assets/Player/health_bar_frames/health_bar17.png" id="16_g1hve"]
[ext_resource type="Texture2D" uid="uid://c332vyfi2pss2" path="res://Assets/Player/health_bar_frames/health_bar18.png" id="17_m06hv"]
[ext_resource type="Texture2D" uid="uid://brdkr7ooecsgb" path="res://Assets/Player/health_bar_frames/health_bar19.png" id="18_mxuqt"]
[ext_resource type="Texture2D" uid="uid://c7vgbr15g3k4w" path="res://Assets/Player/health_bar_frames/health_bar20.png" id="19_kdsrj"]
[ext_resource type="Texture2D" uid="uid://k43w7gf8d8l8" path="res://Assets/Player/health_bar_frames/health_bar3.png" id="20_ubyyl"]
[ext_resource type="Texture2D" uid="uid://b21u51ofb8wig" path="res://Assets/Player/health_bar_frames/health_bar4.png" id="21_w5d7q"]
[ext_resource type="Texture2D" uid="uid://bl8qeln50h8t1" path="res://Assets/Player/health_bar_frames/health_bar5.png" id="22_t4nqh"]
[ext_resource type="Texture2D" uid="uid://c51pp0wsl66xi" path="res://Assets/Player/health_bar_frames/health_bar6.png" id="23_khhni"]
[ext_resource type="Texture2D" uid="uid://cugnlunxi03oq" path="res://Assets/Player/health_bar_frames/health_bar7.png" id="24_h1wur"]
[ext_resource type="Texture2D" uid="uid://pm3hkq2jq7q" path="res://Assets/Player/health_bar_frames/health_bar8.png" id="25_xhxeh"]
[ext_resource type="Texture2D" uid="uid://csky077ekbw7v" path="res://Assets/Player/health_bar_frames/health_bar9.png" id="26_5xq53"]
[ext_resource type="Texture2D" uid="uid://b6ywup7kutcwn" path="res://Assets/Player/health_bar_frames/health_bar10.png" id="27_2ic5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lkncl"]
atlas = ExtResource("2_f4v3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7i4m"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xy8k"]
atlas = ExtResource("2_f4v3w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmosp"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx140"]
atlas = ExtResource("2_f4v3w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l0l5"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6l11"]
atlas = ExtResource("2_f4v3w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wvlm"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckkv4"]
atlas = ExtResource("2_f4v3w")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruves"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdeb1"]
atlas = ExtResource("2_f4v3w")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pmm8"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jyrg"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfltg"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwc77"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plcps"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hppx"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3yly"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f271n"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql07f"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk8np"]
atlas = ExtResource("2_f4v3w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy3sn"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqm7c"]
atlas = ExtResource("2_f4v3w")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wvwq"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi0sd"]
atlas = ExtResource("2_f4v3w")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq7y3"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ed6"]
atlas = ExtResource("2_f4v3w")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj8wn"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42k0s"]
atlas = ExtResource("2_f4v3w")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qnls"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8frt"]
atlas = ExtResource("2_f4v3w")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56a1h"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unsgs"]
atlas = ExtResource("2_f4v3w")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob08a"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oauo"]
atlas = ExtResource("2_f4v3w")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5gy3"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj6qu"]
atlas = ExtResource("2_f4v3w")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fdgl"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8lw1"]
atlas = ExtResource("2_f4v3w")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20r8f"]
atlas = ExtResource("2_f4v3w")
region = Rect2(32, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uf0ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkncl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7i4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xy8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmosp")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx140")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l0l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6l11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wvlm")
}],
"loop": true,
"name": &"downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckkv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruves")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdeb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pmm8")
}],
"loop": true,
"name": &"downright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jyrg")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfltg")
}],
"loop": true,
"name": &"idle_downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwc77")
}],
"loop": true,
"name": &"idle_downright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plcps")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hppx")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3yly")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f271n")
}],
"loop": true,
"name": &"idle_upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql07f")
}],
"loop": true,
"name": &"idle_upright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk8np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy3sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqm7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wvwq")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi0sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq7y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ed6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj8wn")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42k0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qnls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8frt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56a1h")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unsgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob08a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oauo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5gy3")
}],
"loop": true,
"name": &"upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj6qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fdgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8lw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20r8f")
}],
"loop": true,
"name": &"upright",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jcrwc"]
radius = 5.0
height = 14.0

[sub_resource type="Gradient" id="Gradient_ha8so"]
offsets = PackedFloat32Array(0, 0.986667)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ae31q"]
gradient = SubResource("Gradient_ha8so")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.873832, 0.163551)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_106ba"]
frames = 20
frame_0/texture = ExtResource("8_0wwcs")
frame_0/duration = 0.2
frame_1/texture = ExtResource("9_3s5yi")
frame_1/duration = 2.0
frame_2/texture = ExtResource("20_ubyyl")
frame_2/duration = 0.2
frame_3/texture = ExtResource("21_w5d7q")
frame_3/duration = 0.2
frame_4/texture = ExtResource("22_t4nqh")
frame_4/duration = 0.2
frame_5/texture = ExtResource("23_khhni")
frame_5/duration = 0.2
frame_6/texture = ExtResource("24_h1wur")
frame_6/duration = 0.2
frame_7/texture = ExtResource("25_xhxeh")
frame_7/duration = 0.2
frame_8/texture = ExtResource("26_5xq53")
frame_8/duration = 0.2
frame_9/texture = ExtResource("27_2ic5o")
frame_9/duration = 0.2
frame_10/texture = ExtResource("10_kgu24")
frame_10/duration = 0.2
frame_11/texture = ExtResource("11_0idnq")
frame_11/duration = 0.2
frame_12/texture = ExtResource("12_yqj6f")
frame_12/duration = 0.2
frame_13/texture = ExtResource("13_44yv0")
frame_13/duration = 0.2
frame_14/texture = ExtResource("14_av8xt")
frame_14/duration = 0.2
frame_15/texture = ExtResource("15_m18u6")
frame_15/duration = 0.2
frame_16/texture = ExtResource("16_g1hve")
frame_16/duration = 0.2
frame_17/texture = ExtResource("17_m06hv")
frame_17/duration = 0.2
frame_18/texture = ExtResource("18_mxuqt")
frame_18/duration = 0.2
frame_19/texture = ExtResource("19_kdsrj")
frame_19/duration = 0.2

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_0uik4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uf0ol")
animation = &"left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_jcrwc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerLight" type="PointLight2D" parent="."]
energy = 1.46
blend_mode = 2
texture = SubResource("GradientTexture2D_ae31q")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.780392, 0.662745, 0.545098, 0.788235)
energy = 2.0
texture = ExtResource("4_sxqui")
texture_scale = 0.9
script = ExtResource("4_ukrt7")

[node name="ui" type="CanvasLayer" parent="."]
script = ExtResource("5_5rewl")

[node name="Inventory" parent="ui" instance=ExtResource("5_leiqk")]
visible = false
offset_left = 408.0
offset_top = 7.0
offset_right = 448.0
offset_bottom = 47.0

[node name="HealthBar" type="TextureProgressBar" parent="ui"]
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 40.0
max_value = 50.0
texture_under = ExtResource("7_oxkxl")
texture_progress = SubResource("AnimatedTexture_106ba")
